{% extends 'base.html' %}
{% block content %}

<h2>Jobseeker Dashboard</h2>

<div class="card p-3 mb-3">
    <h4>Total Applications: {{ applications|length }}</h4>
</div>

<table class="table table-bordered">
<tr>
    <th>Job ID</th>
    <th>Status</th>
    <th>Date Applied</th>
</tr>

{% for app in applications %}
<tr>
    <td>{{ app.job_id }}</td>
    <td>{{ app.status }}</td>
    <td>{{ app.date_applied.strftime('%d-%m-%Y') }}</td>
</tr>
{% endfor %}

</table>

{% endblock %}
